ServerName localhost
<VirtualHost *:80>
        ServerName localhost
        ServerAlias localhost
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined
</VirtualHost>
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    # DirectoryIndex index.php index.phtml index.html index.htm
</Directory>
